<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="theGeneratingArea">
      <div class="GeneratingElments">
        <h2>Ai Images Generator</h2>
        <p class="GeneratingParagraph">
          You can generate anything you can imagine by simply describing it
          below and then clicking the generate button.
        </p>
        <div class="inputStuff">
          <input value="type what you want to generate" />
          <button class="GenerateButton">Generate</button>
        </div>
      </div>
    </div>
    <div class="imageContainer"></div>
  </body>
</html>
